# schoolmanagement

./: .project  README.md  package.json  pom.xml
src/main/java/servlets/si/gradebook/: Gradebook.java
src/main/java/servlets/ti/test/: Test.java  TestCreate.java  TestDelete.java  TestRead.java  TestUpdate.java
src/main/resources/dao/: dao.properties
src/main/webapp/WEB-INF/: login.xhtml  web.xml
src/main/webapp/WEB-INF/ai/administrator/: create.xhtml  delete.xhtml  index.xhtml  update.xhtml
src/main/webapp/WEB-INF/ai/group/: create.xhtml  delete.xhtml  index.xhtml  update.xhtml
src/main/webapp/WEB-INF/ai/student/: create.xhtml  delete.xhtml  index.xhtml  resetpassword.xhtml  update.xhtml
src/main/webapp/WEB-INF/ai/subject/: create.xhtml  delete.xhtml  index.xhtml  update.xhtml
src/main/webapp/WEB-INF/ai/teacher/: create.xhtml  delete.xhtml  index.xhtml  read.xhtml  update.xhtml
src/main/webapp/WEB-INF/si/: gradebook.xhtml
src/main/webapp/WEB-INF/templates/: administrator-app.xhtml  login.xhtml  student-app.xhtml  teacher-app.xhtml
src/main/webapp/WEB-INF/templates/partial/: administrator-sidebar.xhtml  student-sidebar.xhtml  teacher-sidebar.xhtml
src/main/webapp/WEB-INF/ti/test/: create.xhtml  delete.xhtml  index.xhtml  read.xhtml  update.xhtml
web/WEB-INF/: web.xml
